<!DOCTYPE html>
<html lang="vi-VN">
<head>

    <meta charset="UTF-8" />
    <meta name="author" content="HuynhDoMinhCuong" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="site.css" rel="stylesheet" />
    <title>Trang chủ</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />


    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: skyblue;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background-color: #ddd;
            padding: 1em;
        }

        section {
            padding: 1em;
        }

        footer {
            background-color: #41403d;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
    </style>

    

<link href="site.css" rel="stylesheet" />
    
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />

</head>
<body>
    <header>
        <h1>MÔN SINH HỌC</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <section>
        <h2>Welcome to our website!</h2>
        <p>This is a simple example of an HTML page.</p>
    </section>

    <footer>
        <p>&copy; 2023 Your Website. All rights reserved.</p>
    </footer>

    
</body>
</html>
